MapsWithLottie/MapsWithLottie/MapsWithLottie/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             xmlns:local="clr-namespace:MapsWithLottie;assembly=MapsWithLottie"
             mc:Ignorable="d"
             x:Class="MapsWithLottie.MainPage">

    <StackLayout>
        <StackLayout.BindingContext>
            <local:ViewModel/>
        </StackLayout.BindingContext>

        <!--Add a map with tooltip to your application -->
     <maps:SfMaps x:Name="sfmap" BackgroundColor="White" VerticalOptions="FillAndExpand">
            <maps:SfMaps.Layers >
                <maps:ShapeFileLayer Uri="world-map.shp" ItemsSource="{Binding DataSource}" ShapeIDPath="Country"
                                     ShapeIDTableField="admin">
                    <maps:ShapeFileLayer.TooltipSettings>
                        <maps:TooltipSetting  ShowTooltip="True" PointerLength="0"
                                              StrokeColor="Transparent" BackgroundColor="Transparent"
                                              ValuePath="Country" Duration="1000">
                            <maps:TooltipSetting.TooltipTemplate>
                                <DataTemplate>

                                    <StackLayout IsClippedToBounds="false"
                                                 HorizontalOptions="StartAndExpand"
                                                 VerticalOptions="Start"
                                                 HeightRequest="70"
                                                 WidthRequest="70">

                                        <!--Display the location name -->
                                        <Label Text="{Binding Country}" 
                                               TextColor="#FF5733"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               FontSize="10"  />

                                        <!--JSON file for animation -->
                                        <forms:AnimationView
                                            Animation="mapmaker.json"
                                            Loop="True" IsPlaying="True"
                                            VerticalOptions="FillAndExpand" 
                                            HorizontalOptions="FillAndExpand" />

                                    </StackLayout>

                                </DataTemplate>
                            </maps:TooltipSetting.TooltipTemplate>
                        </maps:TooltipSetting>
                    </maps:ShapeFileLayer.TooltipSettings>
                </maps:ShapeFileLayer>
            </maps:SfMaps.Layers>
        </maps:SfMaps>

    </StackLayout>

</ContentPage>
